person, human, people
bicycle, bike, cycle
car, vehicle, automobile, cars
motorcycle, motorbike, motorcycles
airplane, plane
bus, busses, vehicle
train, locomotive
truck, vehicle
boat, yacht, sailboat
traffic light, stoplight
fire hydrant, fireplug
street sign
stop sign, traffic sign
parking meter
bench
bird, birds, animal, animals
cat, cats, animal, animals
dog, dogs, animal, animals
horse, horses, animal, animals
sheep, sheeps, animal, animals
cow, cows, animal, animals
elephant, elephants, animal, animals
bear, bears, animal, animals
zebra, zebras, animal, animals
giraffe, giraffes, animal, animals
hat, hats
backpack, bag, knapsack
umbrella
shoe, shoes
eye glasses, eyeglasses, sun glasses, sunglasses
handbag, hand bag, purse
tie
suitcase, luggage, bag
frisbee
skis
snowboard
ball
kite
baseball bat
baseball glove
skateboard, skate
surfboard, surf
racket
bottle
plate, plates, dish, dishes
glass
cup
fork
knife
spoon
bowl
banana, fruit, fruits
apple, fruit, fruits
sandwich
orange, fruit, fruits
broccoli
carrot, carrots
hot dog, hotdog
pizza
donut, doughnut
cake
chair, seat
couch, sofa
potted plant
bed
mirror
table, desk
window
desk, table
toilet, wc, bathroom
door, gate
tv, television
laptop, computer
mouse
remote, remote control
keyboard
cell phone, telephone, smart phone, smartphone, phone
microwave, oven
oven
toaster
sink
fridge, refrigerator
blender, mixer
book, books
clock, watch
vase
scissors
teddy bear
hair drier
toothbrush, tooth brush
hair brush, hairbrush